# XingLeFly

./: .gitignore
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xinglefly/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xinglefly/: BaseActivity.java  BaseFragment.java  MainActivity.java  XingLeApp.java
app/src/main/java/com/xinglefly/adapter/: DevelopAdapter.java  DeveloperItemAdapter.java  ItemListAdapter.java  TestItemListAdapter.java
app/src/main/java/com/xinglefly/api/: ApiException.java  DeveloperApi.java
app/src/main/java/com/xinglefly/entity/: Article.java  DevelopResult.java  DeveloperInfo.java  DeveloperUser.java  GankBeauty.java  GankBeautyResult.java  HttpResult.java  PictureItem.java  ResultData.java  Subject.java  TestItem.java
app/src/main/java/com/xinglefly/event/: NetWorkEvent.java
app/src/main/java/com/xinglefly/http/: ApiResult.java  HttpMethods.java  RetrofitResult.java  SubscribeProxy.java
app/src/main/java/com/xinglefly/model/: Dev_user.java  DeveloperInfo.java  DeveloperItem.java  DeveloperUser.java  GankBeauty.java  GankBeautyResult.java  MapItem.java  PictureItem.java  (+3 more)
app/src/main/res/drawable/: selector_g_back.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  develop_item.xml  fragment_developer.xml  fragment_test.xml  grid_item.xml  network_err.xml  picture.xml  technology_item.xml  webview.xml  widget_title.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xinglefly/: ExampleUnitTest.java
(+43 files in other folders)
